<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/Producto.css">
    <title>Product</title>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <img src="../img/will-breen-QbDe8JxtUp0-unsplash.jpg" alt="" class="card-img">
            <h2 class="card-titulo">Nike F1 Black</h2>
        </div>
        <div class="card">
            <img src="../img/pauline-figuet-ZBuWS1el_50-unsplash.jpg" alt="" class="card-img">
            <h2 class="card-titulo">Nike F1 Red</h2>
        </div>
        <div class="card">
            <img src="../img/danilo-capece-NoVnXXmDNi0-unsplash.jpg" alt="" class="card-img">
            <h2 class="card-titulo">Nike F1 Orange</h2>
        </div>
        <div class="card">
            <img src="../img/branislav-belko-lJ7iAZxplpc-unsplash.jpg" alt="" class="card-img">
            <h2 class="card-titulo">Nike F1 Blue </h2>
        </div>
        <div class="card">
            <img src="../img/xavier-teo-SxAXphIPWeg-unsplash.jpg" alt="" class="card-img">
            <h2 class="card-titulo">Nike F1 White</h2>
        </div>
    </div>
</body>

</html>